programa exemplo
inicio
	const PI 3,1416;
	inteiro : a, b, c[20];
	real : d;
	caractere : str;
	
	a := 10;
	b := a;
	c[0] := 0;

	leia(a);
	leia(a,b,c);
	
	escreva(a);
	escreva(a, 12);
	
	se(a) entao
		str := 'y';
	fim se;
	
	se (a < c[0]) entao
		str := 'y';
	senao
		str := 'n';
	fim se;
	
	avalie( a )
		caso 10 :
			a := 10;
	fim avalie;
	
	enquanto( a < 5 ) faca
		a := a + 1;
	fim enquanto;
	
	repita
		a := a + 2;
	ate(a < 10);
	
	para a de 0 ate 20 faca
		a := 44;
	fim para;
	
	para a de 20 passo 40 ate 2 faca
		a := a + 98798;
	fim para;
fim.





exp = {expressao} expressao | {exp_logica} exp_logica ; 


//______________________________________ LOGICA:
	exp_logica = {exp_log_esq_aninhada} aparentese exp_logica fparentese
			   | {exp_log_esq} exp_logica_esq; 
			   
	exp_logica_esq = {expe_e} exp e exp_logica_dir
			   	   | {expe_ou} exp ou exp_logica_dir
			   	   | {expe_dir} exp_logica_dir ; 
			   
	exp_logica_dir = {expe_nao} nao exp_logica_dir
				   | {exp_logica_fator} exp_logica_fator ; 
			   
	exp_logica_fator = {expe_igual} exp igual expressao_dir
			   		 | {expe_diferente} exp diferente expressao_dir
			   		 | {expe_maior} exp maior expressao_dir
			   		 | {expe_menor} exp menor expressao_dir
			   		 | {expe_maioreq} exp maioreq expressao_dir
			   		 | {expe_menoreq} exp menorq expressao_dir ;