/* compilador_lexico.sable:
      Contem toda a descrição lexica da linguagem  
*/ 
Package compilador ; 
     
Helpers 
    /* Our helpers */ 
    
    // Definição de letras e numeros
    lowercase = ['a' .. 'z'] ;  /* abcdefghijklmnopqrstuvwxyz */
    uppercase = ['A' .. 'Z'] ;  /* ABCDEFGHIJKLMNOPQRSTUVWXYZ */
    num = ['0' .. '9'] ; /* 0123456789 */
     
    // Definição de caracteres especiais 
    space = ' ' ; //Espaço em branco
    under = '_' ;//Underline 
    
    // caractere de nova linha 
    newline = 10 ; 
  
Tokens 
    /* Our simple token definition(s). */ 
   
  
Productions 
    /* Our super-simple grammar */ 
    